# Scan_Internal_Storage

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yendry/scaninternalstoage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yendry/scaninternalstoage/: MainActivity.java  ScanManager.java
app/src/main/java/com/example/yendry/scaninternalstoage/app/: App.java
app/src/main/java/com/example/yendry/scaninternalstoage/model/: Element.java  ElementDirectory.java  ElementFile.java  ElementType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yendry/scaninternalstoage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
